# HotelsListing.API.NET8

./: HotelsListing.sln
HotelsListing.API/: HotelsListing.API.csproj  HotelsListing.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelsListing.API/Configurations/: MapperConfig.cs
HotelsListing.API/Contracts/: ICoúntriesRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelsListing.API/Controllers/: CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelsListing.API/Data/: Country.cs  Hotel.cs  HotelsListingDBContext.cs
HotelsListing.API/Migrations/: 20250423212753_InitialMigration.Designer.cs  20250423212753_InitialMigration.cs  20250423223720_SeededCountriesandHotels.Designer.cs  20250423223720_SeededCountriesandHotels.cs  HotelListingDBContextModelSnapshot.cs
HotelsListing.API/Models/Country/: BaseCountryDto.cs  CountryDTO.cs  CreateCountryDTO.cs  GetCountryDTO.cs  UpdateCountryDTO.cs
HotelsListing.API/Models/Hotels/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelsListing.API/Properties/: launchSettings.json
HotelsListing.API/Repository/: CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
